# productos

./: README.md  pom.xml
Frontend/: .angulardoc.json
Frontend/rempleados/: .angulardoc.json  (+5 more)
msvc-inventory/: build.gradle  settings.gradle
msvc-inventory/src/main/java/com/ehernandez/inventory/: MsvcInventoryApplication.java
msvc-inventory/src/main/java/com/ehernandez/inventory/domain/: MerchandiseDTO.java  Position.java  User.java
msvc-inventory/src/main/java/com/ehernandez/inventory/domain/repository/: MerchandiseRepository.java  UserRepository.java
msvc-inventory/src/main/java/com/ehernandez/inventory/domain/service/: MerchandiseService.java  UserService.java
msvc-inventory/src/main/java/com/ehernandez/inventory/persistence/: MercanciaRepository.java  UsuarioRepository.java
msvc-inventory/src/main/java/com/ehernandez/inventory/persistence/crud/: MercanciaCrudRepository.java  UsuarioCrudRepository.java
msvc-inventory/src/main/java/com/ehernandez/inventory/persistence/entity/: Cargo.java  Mercancia.java  Usuario.java
msvc-inventory/src/main/java/com/ehernandez/inventory/persistence/mapper/: MerchandiseMapper.java  PositionMapper.java  UserMapper.java
msvc-inventory/src/main/java/com/ehernandez/inventory/utility/: AppConfig.java  Common.java  psTime.java
msvc-inventory/src/main/java/com/ehernandez/inventory/web/config/: SwaggerConfig.java
msvc-inventory/src/main/resources/: application.properties
msvc-inventory/src/test/java/com/ehernandez/inventory/: MerchandiseControllerTest.java  MsvcInventoryApplicationTests.java  UserControllerTest.java
(+25 files in other folders)
