# No se definen varios ambientes por efectos de que es un ejercicio sencillo
spring.profiles.active=prod
server.servlet.context-path=/erik/api

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=8090

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/bdinventario
spring.datasource.username=postgres
spring.datasource.password=123456